# Twilio API Keys and relevant variables
spring.twilioAccountSid=
spring.twilioAuthToken=
spring.twilioNumber=
spring.myNumber=

#PureStake API keys and relevant variables
spring.algodApiAddress.url=
spring.algodApiKey=
